/* pages/me/index/index.wxss */
page{
  width: 100%;
  /* height: 100%; */
   /* background-color: black;  */
  /* background-color: #6DBAEE; */
  /* background: linear-gradient(to top,#6DBAEE,#E16DEE); */
  color: white;
  font-size: 26rpx;
  background-color: #00BFFF;
}
.all{
  width: 100%;
  height: 530rpx;
  margin-top: 20%;
  overflow: hidden;
}
.header{
  width: 200rpx;
  height: 200rpx;
  position: relative;
}
.head{
  width: 172rpx;
  height: 172rpx;
  position: absolute;
  border: 4rpx solid white;
  top: 15rpx;
  left: 15rpx;
  border-radius: 90rpx;
}
.head image{
  width: 100%;
  height: 100%;
  border-radius: 90rpx;
}
.phone{
  width: 70%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: white;
  font-size: 27rpx;
}
/*线条*/
.line{
  width: 90%;
  height: 5rpx;
  background-color: white;
  margin-top: 80rpx;
}
.slot{
  width: 80%;
  height: 125rpx;
  margin-top: 50rpx;
}
.left{
  width: 22%;
  height: 125rpx;
  float: left;
}
.img{
  width: 100%;
  height: 70rpx;
  text-align: center;
}
.left .img image{
  width: 65rpx;
  height: 65rpx;
}
.text{
  width: 100%;
  line-height: 45rpx;
  text-align: center;
}
.middle{
  width: 56%;
  height: 125rpx;
  float: left;
}
.middle .img image{
  width: 50rpx;
  height: 50rpx;
}
.right{
  width: 22%;
  height: 125rpx;
  float: left;
}
.right .img image{
  width: 60rpx;
  height: 60rpx;
}
/*更换手机号*/
.but{
  width: 80%;
  height: 80rpx;
  margin-top: 26%;
}
.but button{
  width: 100%;
  line-height: 80rpx;
  color: white;
  font-size: 26rpx;
  border: solid 4rpx white;
  border-radius: 24rpx;
  box-sizing: border-box;
  background-color: #00BFFF;
}