/**index.wxss**/
/*整个网页*/
page{
  font-family: 微软雅黑;
  font-size: 26rpx;
  background-color: #F2F2F2;
}
/* 居中 */
.center{
  margin: 0rpx auto;}
.all{
  width: 100%;
  height: auto;
  background-color: white;}
/* 轮播图   */
.carousel{
  width: 100%;
  height: 300rpx;
  position: relative;}
.carousel image{
  width: 100%;
  height: 100%;}
/*车辆崭新显示*/
.usedCar{
  width: 50%;
  height: 100rpx;
  position: absolute;
  left: 25%;
  top: 100rpx;
  background-color: red;
  line-height: 100rpx;
  text-align: center;
  font-size: 50rpx;
  letter-spacing: 4rpx;
  color: white;
  display: none;
}   
/*搜索*/
.nav{
  width: 90%;
  height: 50rpx;
  background-color: white;
  margin-top: 15rpx;}
/*地区*/
.area{
  width: 20%;
  height: 50rpx;
  float: left;
  text-align: center;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  line-height: 50rpx;}
/*定位图标*/
.locationIcon{
  width: 6%;
  height: 50rpx;
  float: left;}
.locationIcon image{
  width: 40rpx;
  height: 40rpx;
  margin-top: 5rpx;}  
/*搜索框*/
.search{
  width: 74%;
  height: 50rpx;
  float: left;
  box-sizing: border-box;
  border: 1rpx solid gray;
  border-radius: 12rpx;
  line-height: 48rpx;
  padding-left: 10rpx;}
/*按条件查询车辆*/
.total{
  width: 90%;
  height: auto;
  background-color: red;
  margin-top: 30rpx;}
.total .type{
  width: 25%;
  height: 150rpx;
  float: left;}
/*品牌*/
.block{width: 100%; height: 100%;}
/*标志*/
.picture{
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;}
/**/  
.text{
  width: 100%;
  text-align: center;
  line-height: 42rpx;}  
.img1{
  width:75rpx;
  height:75rpx;
  margin-top: 5rpx;}   
.img2{
  width:75rpx;
  height:75rpx;
  margin-top: 5rpx;} 
.img3{
  width:75rpx;
  height: 75rpx;
  margin-top: 5rpx;} 
.img4{
  width:75rpx;
  height: 75rpx;
  margin-top: 5rpx;} 
.img5{
  width:75rpx;
  height: 73rpx;
  margin-top: 6rpx;} 
.img6{
  width:75rpx;
  height: 75rpx;
  margin-top: 5rpx;} 
.img7{
  width:75rpx;
  height: 75rpx;
  margin-top: 5rpx;}
.img8{
  width:75rpx;
  height: 75rpx;
  margin-top: 5rpx;} 
.total .price{
  width: 25%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  float: left;} 
/*查询车源按钮*/                
.query{
  width: 80%;
  height: 80rpx;
  clear: both;
  box-shadow: 0rpx 3rpx 4rpx #A39E9D;
  border-radius:10rpx;
  transition: all 0.3s ease-in-out; 
}
.query button{
  width: 100%;
  letter-spacing: 3rpx;
  line-height: 80rpx;
  color: white;
  font-size: 28rpx;}
.shadow{
  opacity: 0.8;
}  
/* 车源收藏*/
.collection{
  width: 80%;
  height: 80rpx;
  border-top: 4rpx solid #999;
  margin-top: 25rpx;}
.collections{
  width: 80%;
  height: 80rpx;}
.house{
  width: 50%;
  height: 80rpx;
  float: left;}
.houseIcon{
  width: 30%;
  height: 80rpx;
  float: left;
  text-align: center;}
.houseIcon image{
  width: 35rpx;
  height: 35rpx;
  margin-top: 23rpx;}    
.house .content{
  width: auto;
  height: 80rpx;
  float: left;
  line-height: 80rpx;
  color: #FF7952;}  

.history{
  width: 50%;
  height: 80rpx;
  float: left;}      
.historyIcon{
  width: 30%;
  height: 80rpx;
  float: left;
  text-align: center;}
.historyIcon image{
  width: 35rpx;
  height: 35rpx;
  margin-top: 23rpx;}    
.history .content{
  width: auto;
  height: 80rpx;
  float: left;
  line-height: 80rpx;
  color: #FF7952;} 

/*热门推荐二手车列表页*/   
.recommend{
  width: 100%;
  height: auto;
  background-color: white;
  margin-top: 20rpx;
}
/* 热门推荐 */
.hot{
  width: 100%;
  height: 80rpx;
  border-bottom: 4rpx solid gray;}
.hots{
  width: 90%;
  height: 100%;}
.hotsIcon{
  width: 7%;
  height: 100%;
  float: left;
  text-align: center;}
.hotsIcon image{
  width: 90%;
  height: 58%;
  margin-top: 16.5rpx;}   
.hotsContent{
  width: auto;
  height: 100%;
  float: left;
  line-height: 80rpx;
  margin-left: 10rpx;}  
/*二手车列表页*/
.list{
  width: 100%;
  height: 150rpx;
  margin-top: 25rpx;
  border-bottom: 2rpx solid gray;} 
.listCar{
  width: 90%;
  height: 125rpx;}
.listCar .left{
  width: 30%;
  height: 125rpx;
  float: left;}
.listCar .left image{
  width: 100%;
  height: 100%;
  border-radius: 12rpx;}          
.listCar .right{
  width: 68%;
  height: 125rpx;
  margin-left: 2%;
  float: left;}  
.listCar .right .details{
  width: 100%;
  height: 41rpx;
  line-height: 41rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;}



/* 弹出地区选择块 */
.position{
  width: 80%;
  height: 0;
  overflow: hidden;
  position: absolute;
  top: 10%;
  left: 10%;
  border: 0;
  z-index: 2;
  background-color: white;
  transition: all 0.3s ease-in-out;
  border-radius: 12rpx;
}
.position .city{
  width: 80%;
  height: 100%;
  overflow-y: auto;
}
.position .citys{
  width: 100%;
  height: 85rpx;
  background-color: white;
  border-bottom: 1rpx gray solid;
  line-height: 85rpx;
  box-sizing: border-box;
  padding-left: 30rpx;
}
.position.active{
  height: 600rpx;
  /* border: 2rpx solid gray; */
}