<!--pages/me/history/index.wxml-->
<view class='all'></view>
<!-- 二手车列表页 -->
<view class='list'>
  <block wx:key='' wx:for='{{footprintCar}}' wx:for-item='item'>
    <view class='listCars center'>
      <view class='listCar center'>
        <view class='left'>
          <image src='../../../img/15.png'></image>
        </view>
        <view class='right'>
          <view class='details'><text>宝马H6</text></view>
          <view class='details color-gray'><text>新车总价：{{item.cost_price}}万</text></view>
          <view class='details'><text>{{item.cost_price}}万</text></view>
        </view>
      </view>
    </view>
  </block>
</view>
