<!--pages/me/history/index.wxml-->
<view class='all'></view>
<!-- 二手车列表页 -->
<view class='list'>
  <block wx:key='' wx:for='{{publishCar}}' wx:for-item='item'>
    <view class='listCars center'>
      <view class='listCar center'>
        <view class='left'>
          <image src='{{webSite}}{{item.images}}'></image>
        </view>
        <view class='right'>
          <view class='details'><text>{{item.brand_name}} {{item.style_name}} {{item.output}} {{item.detail}}</text></view>
          <view class='details color-gray'><text>{{item.city_name}}/{{item.buy_name}}/{{item.mileage}}万公里</text></view>
          <view class='details' style='margin-top:5rpx'>
            <view class='price'><text>{{item.price}}万</text></view>
            <view class='price' style='font-size:32rpx;text-align:center'></view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
<view class='bottom bg-color' bindtap='publishInfo'>发布车辆信息</view>
