<!--pages/used/used_details/index.wxml-->
<!--整个页面-->
<view class='whole'>
  <view class='all'>
    <view style='width: 100%;position: relative;'>
      <swiper indicator-dots="{{indicatorDots}}" bindchange='subscript' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:key='' wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{webSite}}{{item}}" class="slide-image" data-src='{{webSite}}{{item}}' bindtap='clickPreview' style='width:100%'/>
          </swiper-item>
        </block>
      </swiper>
      <view class='subscript'>{{subscript}}/{{length}}</view>
    </view>
    <!-- 汽车描述 -->
    <view class='depict center'>
      <view class='upper'>
        <text>{{usedDetails.brand_name}} {{usedDetails.style_name}} {{usedDetails.detail}}</text>
      </view>
      <view class='lower'>
        <text>{{buy_year}}年{{buy_month}}月上牌丨{{usedDetails.mileage}}万公里丨{{usedDetails.detail}}</text>
      </view>
    </view>
    <!-- 二手车参考价 -->
    <view class='price center'>
      <view class='left'><text>{{usedDetails.price}}万</text></view>
      <view class='right'>
        <text>新车总价：{{usedDetails.cost_price}}万 {{status}}</text>
      </view>
    </view>
  </view>
  <!-- 车辆档案 -->
  <view class='archives'>
    <view style='border-bottom:gainsboro solid 3rpx'>
      <view class='archivesTop center'>
        <view class='archivesIcon'><image src='../../../img/19.png'></image></view>
        <view class='archivesText'><text>车辆档案</text></view>
      </view>
    </view>
    <view class='middle'>
      <view class='subset'>
        <view class='img'><image src='../../../img/20.png'></image></view>
        <view class='text'>{{usedDetails.mileage}}万公里</view>
        <view class='text'>表现里程</view>
      </view>
      <view class='subset'>
        <view class='img'><image src='../../../img/21.png'></image></view>
        <view class='text'>{{buy_year}}年{{buy_month}}月</view>
        <view class='text'>上牌时间</view>
      </view>
      <view class='subset'>
        <view class='img'><image src='../../../img/22.png'></image></view>
        <view class='text'>{{usedDetails.output}}</view>
        <view class='text'>车辆排量</view>
      </view>
    </view>
    <view class='detailsCar'>
      <!-- 上架时间 -->
      <view class='time'>
        <view class='times'><text>发布时间</text></view>
        <view class='date'><text>{{publish_time[0]}}年{{publish_time[1]}}月{{publish_time[2]}}日</text></view>
      </view>
      <view class='time'>
        <view class='times'><text>车辆颜色</text></view>
        <view class='date'><text>{{usedDetails.color}}</text></view>
      </view>
      <view class='time'>
        <view class='times'><text>保养情况</text></view>
        <view class='date'><text>{{usedDetails.situation}}</text></view>
      </view>
      <view class='time'>
        <view class='times'><text>生产厂商</text></view>
        <view class='date'><text>{{usedDetails.factory}}</text></view>
      </view>
    </view>
  </view>
  <!-- 车辆档案 -->
  <view class='archives'>
    <view style='border-bottom:gainsboro solid 3rpx'>
      <view class='archivesTop center'>
        <view class='archivesIcon'><image src='../../../img/23.png'></image></view>
        <view class='archivesText'><text>车辆档案</text></view>
      </view>
    </view>
    <view class='detailsCar'>
      <!-- 无钥匙启动块 -->
      <block wx:key='' wx:for="{{archives}}" wx:for-item='item'>
        <view class='key'><text>{{item}}</text></view>
      </block>
    </view>
  </view>
  <!-- 购车流程 -->
  <view class='archives'>
    <view style='border-bottom:gainsboro solid 3rpx'>
      <view class='archivesTop center'>
        <view class='archivesIcon'><image src='../../../img/24.png' style='width:35rpx;height:35rpx'></image></view>
        <view class='archivesText'><text>购车流程</text></view>
      </view>
    </view>
    <view class='detailsCar' style='padding-bottom:90rpx'>
      <!-- 电话咨询块 -->
      <view class='key'><text>1. 7*24小时专业电话咨询服务</text></view>
      <view class='key'><text>2. 预约专业顾问实地看车</text></view>
      <view class='key'><text>3. 现场介绍车况、试乘试驾</text></view>
      <view class='key'><text>4. 爱车成交确认</text></view>
      <view class='key'><text>5. 签订《购车协议》</text></view>
      <view class='key'><text>6. 好车放心开回家</text></view>
    </view>
  </view>
  <!-- 遮罩层 -->
  <view class='mask {{masks}}'></view>
  <!-- 收藏弹出提示块 -->
  <view class='confirm {{reveal}}'>
    <view class='success'>
      <text>{{success}}</text>
    </view>
    <view class='jump'>
      <text>将在 {{num}} 秒后自动关闭</text>
    </view>
  </view>
  <!-- 底部 -->
  <view class='bottom'>
    <view style='width:100%; height:85rpx;position:absolute;top:0px; z-index:4' >
      <view class='source' bindtap='Collection'><text>{{collections}}</text></view>
      <view class='phone bg-color' bindtap='phone' data-display='{{display}}'><text>电话咨询</text></view>
    </view>
    <!--定位弹出块-->
    <view class='mobilePhone {{show}}'>
      <view class='phones center'><text>400-813-0755</text></view>
      <view style='width:100%;background:white'><view class='gradient center'></view></view>
      <view class='call center' bindtap='dialDhone'><text>呼叫</text></view>
    </view>
  </view>
</view>    