<!--pages/find/find_details/index.wxml-->
<view class='all'>
  <view class='headerImg'>
    <image src='../../../img/31.png'></image>
  </view>
  <view class='text center'><text>云南二手车交易洗车服务</text></view>
  <view class='jieshao center'><text>烈日炎炎,车也需要洗澡，天天洗车房,让你的车更比钻石亮，汽车就像孩子(老婆)一样，需要咱们的呵护！</text></view>
  <view class='price center'>
    <view class='single'><text>单次收费：80元/次</text></view>
    <view class='discount'><text>优惠套餐：650元10次</text></view>
  </view>
  <view class='price center'>
    <view class='single'><text>地址：云南省昆明市五华区二环西路1-1253号</text></view>
    <view class='discount'><text>电话：0871-62263145</text></view>
  </view>
</view>
