<!--pages/used/sort/index.wxml-->
<scroll-view scroll-y style="height: 100%;" scroll-into-view="{{toView}}">
  <block wx:key="" wx:for="{{brand}}" wx:for-item="item">
    <view class='scroll-view-item' id='{{item.initial}}'>
      <view style='width:100%; background-color: #F5F5F5;'>
        <view class='letter center'>
          <text>{{item.initial}}</text>
        </view>
      </view>
      <block wx:key='' wx:for='{{item.name}}' wx:for-item='item1'>
        <view class='brand center' data-brand_name='{{item1}}' bindtap='BrandChoice'><text>{{item1}}</text></view>
      </block>
    </view>  
  </block>
</scroll-view>
<view class='choice'>
  <block wx:key='' wx:for='{{letterArr}}' wx:for-item='item'>
    <view class='word' bindtap='cliclLetter' data-letter='{{item}}'><text>{{item}}</text></view>
  </block>
</view>