<!--pages/find/carWash_details/index.wxml-->
<view class='all'>
  <view class='header'>
    <image src='../../../img/45.png'></image>
    <view class='title'><text>云南二手车交易洗车服务</text></view>
  </view>
  <!-- 洗车服务列表 -->
  <view class='list'>
    <view class='listCar center'>
      <view class='left'>
        <image src='../../../img/15.png'></image>
      </view>
      <view class='right'>
        <view class='details'><text>大众途观12款2.0TSl手自一体 四驱 尊容版</text></view>
        <view class='details color-gray'><text>昆明/2016年/1.1公里</text></view>
        <view class='details'><text>24.80万</text></view>
      </view>
    </view>
  </view>  
</view>
